{
  "name": "website-nagari",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "postinstall": "prisma generate",
    "vercel-build": "npm run db:generate && npm run build",
    "deploy:setup": "npm run db:migrate && npm run db:seed",
    "setup:env": "node setup.js env",
    "setup:db": "node setup.js db",
    "setup:all": "node setup.js all"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.19",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.19.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.524.0",
    "next": "15.3.4",
    "next-auth": "^4.24.11",
    "postcss": "^8.5.6",
    "prisma": "^6.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.58.1",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.0.2",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "stylelint": "^16.21.0",
    "stylelint-config-standard": "^38.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
